PORT=4000
DB_CNN= // Introducir aquí la conexión con la base de datos
SECRET_JWT_SEED= // Introducir aquí una semilla para la encriptación de las contraseñas de los usuarios
EMAIL_ADMIN= // Introducir aquí el correo electrónico al que llegarán los emails
EMAIL_CLIENT= // Introducir aquí el correo electrónico desde el que se enviarán los emails
PASSWORD_EMAIL_CLIENT= // Introducir aquí la contraseña del correo electrónico desde el que se enviarán los emails (contraseña generada por google al ir a las opciones de seguridad y crear una contraseña para aplicaciones)