PORT=4000
DB_CNN= // Introducir aquí la conexión con la base de datos
SECRET_JWT_SEED= // Introducir aquí una semilla para la generación del token que mantiene el inicio de sesión
EMAIL_ADMIN= // Introducir aquí el correo electrónico al que llegarán los emails
EMAIL_CLIENT= // Introducir aquí el correo electrónico desde el que se enviarán los emails
PASSWORD_EMAIL_CLIENT= // Introducir aquí la contraseña del correo electrónico desde el que se enviarán los emails (contraseña generada por google al ir a las opciones de seguridad y crear una contraseña para aplicaciones)
PASSWORD_ADMIN= // Introducir aquí una contraseña para permitir modificar la base de datos de los muebles